<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.FragmentTableauDeBord">

    <ProgressBar
        android:id="@+id/progressBar_tableau_de_Bord"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"
        android:min="0"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/texte_mes_objectifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Mes objectifs"
        android:textColor="@color/text_titre1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_objectifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texte_mes_objectifs"
        android:layout_margin="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bouton_nouvel_objectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/icon_add"/>

</RelativeLayout>