<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nv_objectif_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Nouvel objectif">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_nv_objectif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bouton_nouvel_objectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nv_objectif_texte"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:text="Enregistrer"
        android:textAllCaps="false"/>

</RelativeLayout>